<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body{
            background-color: #F5F6FB;
        }
        .image-upload{
           position: relative;
           max-width: 50%;
           max-height: 50%;
            margin: 0 auto;
           overflow: hidden;
           margin-top: 100px;
        }
        .image-upload input {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }
        .upload-field {
          display: block;
          background: #fff;
          padding: 12px;
          border-radius: 11px;
        
        }

        .upload-field .file-thumbnail {
          cursor: pointer;
          border: 1px dashed #BBD9EC;
          border-radius: 11px;
          text-align: center;
          padding: 20px;
        }

        .upload-field .file-thumbnail img {
          width: 50px;
        }

        .upload-field .file-thumbnail h3 {
          font-size: 12px;
          color: #000000;
          font-weight: 600;
          margin-bottom: 4px;
        }

        .upload-field .file-thumbnail p {
          font-size: 12px;
          color: #9ABCD1;
          margin-bottom: 0;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        {% include 'header.html' %}
        {% block body %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>
